# spring_mvc

./: pom.xml
src/main/java/cn/hjycjc/spring/spring_mvc/: App.java
src/main/java/cn/hjycjc/spring/spring_mvc/entity/: Address.java  User.java
src/main/java/cn/hjycjc/spring/spring_mvc/helloworld/: HelloWorld.java  RestTest.java  TestPojo.java  TestRequestMapper.java  TestServletApi.java
src/main/resources/: log4j.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/test/java/cn/hjycjc/spring/spring_mvc/: AppTest.java
